{
    "name": "project",
    "version": "10.2.1",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --port 4200",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "10.2.1",
        "@angular/common": "10.2.1",
        "@angular/compiler": "10.2.1",
        "@angular/core": "10.2.1",
        "@angular/forms": "10.2.1",
        "@angular/platform-browser": "10.2.1",
        "@angular/platform-browser-dynamic": "10.2.1",
        "@angular/router": "10.2.1",
        "material-icons": "^0.5.1",
        "rxjs": "6.6.3",
        "socket.io-client": "^3.0.4",
        "tslib": "2.0.3",
        "zone.js": "0.11.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.1002.0",
        "@angular/cli": "10.2.0",
        "@angular/compiler-cli": "10.2.1",
        "@types/node": "14.14.6",
        "@types/jasmine": "3.6.0",
        "@types/jasminewd2": "2.0.8",
        "codelyzer": "6.0.1",
        "jasmine-core": "3.6.0",
        "jasmine-spec-reporter": "6.0.0",
        "karma": "5.2.3",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-html-reporter": "1.5.4",
        "protractor": "7.0.0",
        "ts-node": "9.0.0",
        "tslint": "6.1.3",
        "typescript": "4.0.5"
    }
}