{
    "name": "project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "./node_modules/.bin/nodemon ./build/index.js | bunyan -o short",
        "build": "tsc -w"
    },
    "dependencies": {
        "@koa/cors": "^3.1.0",
        "@types/koa-router": "^7.4.1",
        "@types/mongoose": "^5.7.37",
        "@types/node": "^14.14.6",
        "bunyan": "^1.8.4",
        "bunyan-mongodb-stream": "0.0.3",
        "cookies": "^0.6.1",
        "fs-extra": "^1.0.0",
        "jwt-simple": "^0.5.0",
        "koa": "^2.0.0-alpha.7",
        "koa-better-body": "^3.0.2",
        "koa-body": "^4.2.0",
        "koa-convert": "^1.2.0",
        "koa-cors": "0.0.16",
        "koa-jwt": "^1.2.0",
        "koa-router": "^7.0.1",
        "mongodb": "^3.6.2",
        "mongoose": "^5.10.11",
        "socket.io": "^3.0.4"
    },
    "devDependencies": {
        "nodemon": "^1.9.2"
    }
}